REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_PUBLIC_URL=https://heardle.it
REACT_APP_FIREBASE_API_KEY=AIzaSyAtjRSPq-Pt8dCMBOQiclgZv3oaEK1wn9A
REACT_APP_FIREBASE_AUTH_DOMAIN=heardleita.firebaseapp.com
REACT_APP_DATABASE_URL=https://heardleita-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=heardleita
REACT_APP_STORAGE_BUCKET=heardleita.appspot.com
REACT_APP_MESSAGGING=936930568527
REACT_APP_APP_ID=1:936930568527:web:0142beeb259f0ee9657d3a
REACT_APP_MEASUREMENT_ID=G-CDLP5D6VT1
REACT_APP_SPOTIFY_API_KEY=Y2ZhZmZmNTM0YjA5NDQ5NTkyNDI4OTk3ZTc4YWNmMzg6M2ZkOWI1ZjNlMmU1NGQyNWFlZGU3ODYyMjczMWNmYjc=