REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_PUBLIC_URL=https://heardle.it
FIREBASE_KEY="AIzaSyAtjRSPq-Pt8dCMBOQiclgZv3oaEK1wn9A"
CLIENT_BASE64="Y2ZhZmZmNTM0YjA5NDQ5NTkyNDI4OTk3ZTc4YWNmMzg6M2ZkOWI1ZjNlMmU1NGQyNWFlZGU3ODYyMjczMWNmYjc="